<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/17 22:38:07.000.328,=C:\Users\Alvin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 22:39:58.000.435,C:\Users\Alvin\Desktop\CIU Designer\Unit1.fmx=C:\Users\Alvin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/17 22:39:58.000.435,C:\Users\Alvin\Desktop\CIU Designer\Unit1.pas=C:\Users\Alvin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 22:40:04.000.887,C:\Users\Alvin\Desktop\CIU Designer\CIU_Designer.dproj=C:\Users\Alvin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/21 20:46:44.000.579,=C:\Users\Alvin\Desktop\CIU Designer\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
